<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>CollectionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pst.gcsim.Controllers</a></div>
<h2 title="Class CollectionController" class="title">Class CollectionController&lt;T extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pst.gcsim.Controllers.CollectionController&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollectionController&lt;T extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Garbage-Collection-Steuerklasse, die Allokator und Kollektor verwaltet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phil Steinhorst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CollectionController.html" title="type parameter in CollectionController">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alloc">alloc</a></span></code></th>
<td class="colLast">
<div class="block">Allokator zur Erzeugung und Freigabe von Heapobjekten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GUI/CanvasView.html" title="class in pst.gcsim.GUI">CanvasView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvas">canvas</a></span></code></th>
<td class="colLast">
<div class="block">Anknüpfung an Zeichenfläche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GUI/ControlView.html" title="class in pst.gcsim.GUI">ControlView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlView">ctrlView</a></span></code></th>
<td class="colLast">
<div class="block">Anknüpfung an das Steuerformular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GarbageCollectors/GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a>&lt;<a href="CollectionController.html" title="type parameter in CollectionController">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gc">gc</a></span></code></th>
<td class="colLast">
<div class="block">Garbage Collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objects">objects</a></span></code></th>
<td class="colLast">
<div class="block">Menge der Heapobjekte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roots">roots</a></span></code></th>
<td class="colLast">
<div class="block">Menge der Basisobjekte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">
<div class="block">Swing-Timer für Animationen in nachvollziehbarer Geschwindigkeit.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,T,pst.gcsim.GarbageCollectors.GarbageCollector)">CollectionController</a></span>&#8203;(boolean&nbsp;testMode,
                    <a href="CollectionController.html" title="type parameter in CollectionController">T</a>&nbsp;alloc,
                    <a href="../GarbageCollectors/GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a>&lt;<a href="CollectionController.html" title="type parameter in CollectionController">T</a>&gt;&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Konstruktor zur Erzeugung einer Instanz dieser Steuerklasse.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Bricht aktuelle Aktion ab.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearHeap()">clearHeap</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zum Leeren des Heaps.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectGarbage()">collectGarbage</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Auslösung der Garbage Collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObject()">createObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Erzeugung eines zufälligen Objekts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit()">exit</a></span>()</code></th>
<td class="colLast">
<div class="block">Schließt Kontrollfenster und Zeichenfläche und ruft den Auswahldialog auf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillHeap()">fillHeap</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zum Auffüllen des Heaps.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CollectionController.html" title="type parameter in CollectionController">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllocator()">getAllocator</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den verwalteten Allokator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanvasVisibility()">getCanvasVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert zurück, ob die Zeichenfläche sichtbar ist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjects()">getObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Menge aller Heapobjekte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoots()">getRoots</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Menge der Basisobjekte.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCollector()">hasCollector</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt zurück, ob eine Garbage Collection verwendet wird.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#integrateObject(pst.gcsim.Objects.HeapObject)">integrateObject</a></span>&#8203;(<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Verknüpfung eines Objekts im Heap durch zufälliges Hinzufügen zu <code>roots</code> bzw.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killReferences()">killReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur zufälligen Entfernung von Objekten aus <code>pointers</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killRoots()">killRoots</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur zufälligen Entfernung von Objekten aus <code>roots</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refreshView()">refreshView</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Aktualisierung des Canvas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanvasVisibility(boolean)">setCanvasVisibility</a></span>&#8203;(boolean&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Setzt Sichtbarkeit der Zeichenfläche.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputs(boolean)">setInputs</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Übermittelt (De-)Aktivierung der Eingabekomponenten an das Steuerformular.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(java.lang.String,boolean)">setStatus</a></span>&#8203;(java.lang.String&nbsp;msg,
         boolean&nbsp;critical)</code></th>
<td class="colLast">
<div class="block">Übermittelt zu setzenden Status an das Steuerformular.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="alloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>private&nbsp;<a href="CollectionController.html" title="type parameter in CollectionController">T</a> extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a> alloc</pre>
<div class="block">Allokator zur Erzeugung und Freigabe von Heapobjekten.</div>
</li>
</ul>
<a id="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>private&nbsp;<a href="../GarbageCollectors/GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a>&lt;<a href="CollectionController.html" title="type parameter in CollectionController">T</a> extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt; gc</pre>
<div class="block">Garbage Collector.</div>
</li>
</ul>
<a id="ctrlView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlView</h4>
<pre>private&nbsp;<a href="../GUI/ControlView.html" title="class in pst.gcsim.GUI">ControlView</a> ctrlView</pre>
<div class="block">Anknüpfung an das Steuerformular.</div>
</li>
</ul>
<a id="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;<a href="../GUI/CanvasView.html" title="class in pst.gcsim.GUI">CanvasView</a> canvas</pre>
<div class="block">Anknüpfung an Zeichenfläche.</div>
</li>
</ul>
<a id="objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt; objects</pre>
<div class="block">Menge der Heapobjekte.</div>
</li>
</ul>
<a id="roots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roots</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt; roots</pre>
<div class="block">Menge der Basisobjekte.</div>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;javax.swing.Timer timer</pre>
<div class="block">Swing-Timer für Animationen in nachvollziehbarer Geschwindigkeit.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(boolean,pst.gcsim.Allocators.Allocator,pst.gcsim.GarbageCollectors.GarbageCollector)">
<!--   -->
</a><a id="&lt;init&gt;(boolean,T,pst.gcsim.GarbageCollectors.GarbageCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionController</h4>
<pre>public&nbsp;CollectionController&#8203;(boolean&nbsp;testMode,
                            <a href="CollectionController.html" title="type parameter in CollectionController">T</a>&nbsp;alloc,
                            <a href="../GarbageCollectors/GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a>&lt;<a href="CollectionController.html" title="type parameter in CollectionController">T</a>&gt;&nbsp;gc)</pre>
<div class="block">Konstruktor zur Erzeugung einer Instanz dieser Steuerklasse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testMode</code> - Erzeugt einen Dummy-Controller ohne GUI, Allokator und Mengen für Tests, wenn <code>true</code>.
                 Normaler Betrieb, wenn <code>false</code>.</dd>
<dd><code>alloc</code> - zu verwendender Allokator.</dd>
<dd><code>gc</code> - zu verwendende Garbage Collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createObject()</pre>
<div class="block">Methode zur Erzeugung eines zufälligen Objekts.</div>
</li>
</ul>
<a id="integrateObject(pst.gcsim.Objects.HeapObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrateObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;integrateObject&#8203;(<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;obj)</pre>
<div class="block">Verknüpfung eines Objekts im Heap durch zufälliges Hinzufügen zu <code>roots</code> bzw. <code>pointers</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Neu erzeugtes Objekt.</dd>
</dl>
</li>
</ul>
<a id="refreshView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refreshView()</pre>
<div class="block">Methode zur Aktualisierung des Canvas.</div>
</li>
</ul>
<a id="fillHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillHeap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillHeap()</pre>
<div class="block">Methode zum Auffüllen des Heaps.</div>
</li>
</ul>
<a id="collectGarbage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectGarbage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collectGarbage()</pre>
<div class="block">Methode zur Auslösung der Garbage Collection.</div>
</li>
</ul>
<a id="killRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killRoots</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;killRoots()</pre>
<div class="block">Methode zur zufälligen Entfernung von Objekten aus <code>roots</code>.</div>
</li>
</ul>
<a id="killReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killReferences</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;killReferences()</pre>
<div class="block">Methode zur zufälligen Entfernung von Objekten aus <code>pointers</code>.</div>
</li>
</ul>
<a id="clearHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearHeap()</pre>
<div class="block">Methode zum Leeren des Heaps.</div>
</li>
</ul>
<a id="setStatus(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(java.lang.String&nbsp;msg,
                      boolean&nbsp;critical)</pre>
<div class="block">Übermittelt zu setzenden Status an das Steuerformular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Nachricht</dd>
<dd><code>critical</code> - <code>true</code>, wenn kritischer Fehler, sonst <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Bricht aktuelle Aktion ab.</div>
</li>
</ul>
<a id="getCanvasVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasVisibility</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCanvasVisibility()</pre>
<div class="block">Liefert zurück, ob die Zeichenfläche sichtbar ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, falls Zeichenfläche sichtbar, sonst <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="setCanvasVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanvasVisibility</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCanvasVisibility&#8203;(boolean&nbsp;visibility)</pre>
<div class="block">Setzt Sichtbarkeit der Zeichenfläche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - <code>true</code>: Zeichenfläche einblenden, <code>false</code>: Zeichenfläche ausblenden.</dd>
</dl>
</li>
</ul>
<a id="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exit()</pre>
<div class="block">Schließt Kontrollfenster und Zeichenfläche und ruft den Auswahldialog auf.</div>
</li>
</ul>
<a id="setInputs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputs&#8203;(boolean&nbsp;state)</pre>
<div class="block">Übermittelt (De-)Aktivierung der Eingabekomponenten an das Steuerformular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <code>true</code>: Aktiviert alle Komponenten außer dem Abbruchbutton.
              <code>false</code>: Aktiviert lediglich den Abbruchbutton.</dd>
</dl>
</li>
</ul>
<a id="hasCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCollector</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCollector()</pre>
<div class="block">Gibt zurück, ob eine Garbage Collection verwendet wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, falls GC verwendet wird, sonst <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getAllocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocator</h4>
<pre class="methodSignature">public&nbsp;<a href="CollectionController.html" title="type parameter in CollectionController">T</a>&nbsp;getAllocator()</pre>
<div class="block">Liefert den verwalteten Allokator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attribut <code>alloc</code>.</dd>
</dl>
</li>
</ul>
<a id="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt;&nbsp;getObjects()</pre>
<div class="block">Liefert die Menge aller Heapobjekte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attribut <code>objects</code>.</dd>
</dl>
</li>
</ul>
<a id="getRoots()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoots</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt;&nbsp;getRoots()</pre>
<div class="block">Liefert die Menge der Basisobjekte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attribut <code>roots</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
