<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pst.gcsim</a></div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pst.gcsim.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">Enthält übergreifende Einstellungen der Anwendung.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phil Steinhorst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANIMATION_SPEED">ANIMATION_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Animationsdauer in Millisekunden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CELL_HEIGHT">CELL_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Zellenhöhe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CELL_WIDTH">CELL_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">Zellenbreite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectors">collectors</a></span></code></th>
<td class="colLast">
<div class="block">Zur Verfügung stehende Kollektoren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_COPIED">COLOR_COPIED</a></span></code></th>
<td class="colLast">
<div class="block">Farbe für bereits kopierte Objekte (Pantone 315).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_DEAD">COLOR_DEAD</a></span></code></th>
<td class="colLast">
<div class="block">Farbe für verwaiste Objekte (Pantone 312).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_LIVE">COLOR_LIVE</a></span></code></th>
<td class="colLast">
<div class="block">Farbe für erreichbare Objekte (Pantone 369).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_MARKED">COLOR_MARKED</a></span></code></th>
<td class="colLast">
<div class="block">Farbe für markierte/entdeckte Objekte (Pantone 396).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONNECTIVITY">CONNECTIVITY</a></span></code></th>
<td class="colLast">
<div class="block">Verzweigungsgrad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEV_MAIL">DEV_MAIL</a></span></code></th>
<td class="colLast">
<div class="block">E-Mail-Adresse des Entwicklers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEV_NAME">DEV_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Name des Entwicklers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEAP_COLS">HEAP_COLS</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Heapspalten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEAP_ROWS">HEAP_ROWS</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Heapzeilen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAST_SELECTION">LAST_SELECTION</a></span></code></th>
<td class="colLast">
<div class="block">Zuletzt gewählter Garbage Collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lisp2">lisp2</a></span></code></th>
<td class="colLast">
<div class="block">LISP-2-Kollektor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARGIN_HORIZ">MARGIN_HORIZ</a></span></code></th>
<td class="colLast">
<div class="block">horizontaler Rand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARGIN_VERT">MARGIN_VERT</a></span></code></th>
<td class="colLast">
<div class="block">vertikaler Rand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marksweep">marksweep</a></span></code></th>
<td class="colLast">
<div class="block">Mark-Sweep-Kollektor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_OBJECT_SIZE">MAX_OBJECT_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Obere Straße für Objektgröße.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_OBJECT_SIZE">MIN_OBJECT_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Untere Schranke für Objektgröße.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#naiveAlloc">naiveAlloc</a></span></code></th>
<td class="colLast">
<div class="block">Naiver Allokator (keine Garbage Collection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFERENCE_DELETION">REFERENCE_DELETION</a></span></code></th>
<td class="colLast">
<div class="block">Verwaisungsgrad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REPOSITORY_URL">REPOSITORY_URL</a></span></code></th>
<td class="colLast">
<div class="block">Link zum GitHub-Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROOT_PROBABILITY">ROOT_PROBABILITY</a></span></code></th>
<td class="colLast">
<div class="block">Wahrscheinlichkeit für Basisobjekte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semispace">semispace</a></span></code></th>
<td class="colLast">
<div class="block">Halbraumverfahren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semispaceAlloc">semispaceAlloc</a></span></code></th>
<td class="colLast">
<div class="block">Halbraum-Allokator (keine Garbage Collection).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Settings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvasHeight()">canvasHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert Höhe der Zeichenfläche.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canvasWidth()">canvasWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert Breite der Zeichenfläche.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heapSize()">heapSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert Gesamtgröße des Heaps.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSettings()">readSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zum Auslesen der Einstellungen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeSettings()">writeSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode zur Sicherung der Einstellungen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MARGIN_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN_VERT</h4>
<pre>public static final&nbsp;int MARGIN_VERT</pre>
<div class="block">vertikaler Rand.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pst.gcsim.Settings.MARGIN_VERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MARGIN_HORIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN_HORIZ</h4>
<pre>public static final&nbsp;int MARGIN_HORIZ</pre>
<div class="block">horizontaler Rand.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pst.gcsim.Settings.MARGIN_HORIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CELL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_WIDTH</h4>
<pre>public static&nbsp;int CELL_WIDTH</pre>
<div class="block">Zellenbreite.</div>
</li>
</ul>
<a id="CELL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_HEIGHT</h4>
<pre>public static&nbsp;int CELL_HEIGHT</pre>
<div class="block">Zellenhöhe.</div>
</li>
</ul>
<a id="COLOR_DEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DEAD</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_DEAD</pre>
<div class="block">Farbe für verwaiste Objekte (Pantone 312).</div>
</li>
</ul>
<a id="COLOR_MARKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MARKED</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_MARKED</pre>
<div class="block">Farbe für markierte/entdeckte Objekte (Pantone 396).</div>
</li>
</ul>
<a id="COLOR_LIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_LIVE</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_LIVE</pre>
<div class="block">Farbe für erreichbare Objekte (Pantone 369).</div>
</li>
</ul>
<a id="COLOR_COPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_COPIED</h4>
<pre>public static final&nbsp;java.awt.Color COLOR_COPIED</pre>
<div class="block">Farbe für bereits kopierte Objekte (Pantone 315).</div>
</li>
</ul>
<a id="DEV_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEV_NAME</pre>
<div class="block">Name des Entwicklers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pst.gcsim.Settings.DEV_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEV_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEV_MAIL</h4>
<pre>public static final&nbsp;java.lang.String DEV_MAIL</pre>
<div class="block">E-Mail-Adresse des Entwicklers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pst.gcsim.Settings.DEV_MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REPOSITORY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_URL</h4>
<pre>public static final&nbsp;java.lang.String REPOSITORY_URL</pre>
<div class="block">Link zum GitHub-Repository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#pst.gcsim.Settings.REPOSITORY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LAST_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_SELECTION</h4>
<pre>public static&nbsp;int LAST_SELECTION</pre>
<div class="block">Zuletzt gewählter Garbage Collector.</div>
</li>
</ul>
<a id="HEAP_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAP_COLS</h4>
<pre>public static&nbsp;int HEAP_COLS</pre>
<div class="block">Anzahl der Heapspalten.</div>
</li>
</ul>
<a id="HEAP_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAP_ROWS</h4>
<pre>public static&nbsp;int HEAP_ROWS</pre>
<div class="block">Anzahl der Heapzeilen.</div>
</li>
</ul>
<a id="ANIMATION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION_SPEED</h4>
<pre>public static&nbsp;int ANIMATION_SPEED</pre>
<div class="block">Animationsdauer in Millisekunden.</div>
</li>
</ul>
<a id="MIN_OBJECT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OBJECT_SIZE</h4>
<pre>public static&nbsp;int MIN_OBJECT_SIZE</pre>
<div class="block">Untere Schranke für Objektgröße.</div>
</li>
</ul>
<a id="MAX_OBJECT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_OBJECT_SIZE</h4>
<pre>public static&nbsp;int MAX_OBJECT_SIZE</pre>
<div class="block">Obere Straße für Objektgröße.</div>
</li>
</ul>
<a id="CONNECTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTIVITY</h4>
<pre>public static&nbsp;double CONNECTIVITY</pre>
<div class="block">Verzweigungsgrad.</div>
</li>
</ul>
<a id="REFERENCE_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_DELETION</h4>
<pre>public static&nbsp;double REFERENCE_DELETION</pre>
<div class="block">Verwaisungsgrad.</div>
</li>
</ul>
<a id="ROOT_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_PROBABILITY</h4>
<pre>public static&nbsp;double ROOT_PROBABILITY</pre>
<div class="block">Wahrscheinlichkeit für Basisobjekte.</div>
</li>
</ul>
<a id="marksweep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marksweep</h4>
<pre>private static&nbsp;<a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a> marksweep</pre>
<div class="block">Mark-Sweep-Kollektor.</div>
</li>
</ul>
<a id="lisp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lisp2</h4>
<pre>private static&nbsp;<a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a> lisp2</pre>
<div class="block">LISP-2-Kollektor.</div>
</li>
</ul>
<a id="semispace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semispace</h4>
<pre>private static&nbsp;<a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a> semispace</pre>
<div class="block">Halbraumverfahren.</div>
</li>
</ul>
<a id="naiveAlloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naiveAlloc</h4>
<pre>private static&nbsp;<a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a> naiveAlloc</pre>
<div class="block">Naiver Allokator (keine Garbage Collection).</div>
</li>
</ul>
<a id="semispaceAlloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semispaceAlloc</h4>
<pre>private static&nbsp;<a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a> semispaceAlloc</pre>
<div class="block">Halbraum-Allokator (keine Garbage Collection).</div>
</li>
</ul>
<a id="collectors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectors</h4>
<pre>public static final&nbsp;<a href="GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a>[] collectors</pre>
<div class="block">Zur Verfügung stehende Kollektoren.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="heapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;heapSize()</pre>
<div class="block">Liefert Gesamtgröße des Heaps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gesamtgröße des Heaps.</dd>
</dl>
</li>
</ul>
<a id="canvasWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasWidth</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;canvasWidth()</pre>
<div class="block">Liefert Breite der Zeichenfläche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Breite der Zeichenfläche.</dd>
</dl>
</li>
</ul>
<a id="canvasHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasHeight</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;canvasHeight()</pre>
<div class="block">Liefert Höhe der Zeichenfläche.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Höhe der Zeichenfläche.</dd>
</dl>
</li>
</ul>
<a id="writeSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSettings</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;writeSettings()</pre>
<div class="block">Methode zur Sicherung der Einstellungen. Die Einstellungen werden in eine Datei <code>gcsim.config</code>
 geschrieben und beim nächsten Start der Anwendung ausgelesen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fehlermeldung im Fehlerfall</dd>
</dl>
</li>
</ul>
<a id="readSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSettings</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;readSettings()</pre>
<div class="block">Methode zum Auslesen der Einstellungen. Übernimmt die Einstellungen, die zuvor in die Datei <code>gcsim
 .config</code> geschrieben wurden.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
