<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>Lisp2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lisp2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pst.gcsim.GarbageCollectors</a></div>
<h2 title="Class Lisp2" class="title">Class Lisp2&lt;T extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">pst.gcsim.GarbageCollectors.GarbageCollector</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">pst.gcsim.GarbageCollectors.MarkSweep</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>pst.gcsim.GarbageCollectors.Lisp2&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Lisp2&lt;T extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</span>
extends <a href="MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a>&lt;T&gt;</pre>
<div class="block">Klasse zur Realisierung des Lisp 2 Garbage Collectors.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phil Steinhorst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPosition">newPosition</a></span></code></th>
<td class="colLast">
<div class="block">Neue Position, an die ein Objekt verschoben wird.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.pst.gcsim.GarbageCollectors.MarkSweep">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pst.gcsim.GarbageCollectors.<a href="MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></h3>
<code><a href="MarkSweep.html#MS_BLACK">MS_BLACK</a>, <a href="MarkSweep.html#MS_GRAY">MS_GRAY</a>, <a href="MarkSweep.html#MS_WHITE">MS_WHITE</a>, <a href="MarkSweep.html#toScan">toScan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.pst.gcsim.GarbageCollectors.GarbageCollector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pst.gcsim.GarbageCollectors.<a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a></h3>
<code><a href="GarbageCollector.html#controller">controller</a>, <a href="GarbageCollector.html#gcTimer">gcTimer</a>, <a href="GarbageCollector.html#working">working</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Lisp2</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor zur Erzeugung eines Lisp-2-Garbage-Collectors ohne Komponenten.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pst.gcsim.Controllers.CollectionController)">Lisp2</a></span>&#8203;(<a href="../Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a>&lt;<a href="Lisp2.html" title="type parameter in Lisp2">T</a>&gt;&nbsp;ctrl)</code></th>
<td class="colLast">
<div class="block">Konstruktor zur Erzeugung eines Lisp 2 Garbage Collectors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert Namen des Garbage Collectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sweep()">sweep</a></span>()</code></th>
<td class="colLast">
<div class="block">Ausführung der Bereinigungsphase (ohne Animation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sweepTimed()">sweepTimed</a></span>()</code></th>
<td class="colLast">
<div class="block">Ausführung der Bereinigungsphase (mit Animation).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pst.gcsim.GarbageCollectors.MarkSweep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pst.gcsim.GarbageCollectors.<a href="MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></h3>
<code><a href="MarkSweep.html#collect(boolean)">collect</a>, <a href="MarkSweep.html#markStart()">markStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pst.gcsim.GarbageCollectors.GarbageCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pst.gcsim.GarbageCollectors.<a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a></h3>
<code><a href="GarbageCollector.html#collect()">collect</a>, <a href="GarbageCollector.html#getTimer()">getTimer</a>, <a href="GarbageCollector.html#initialize(pst.gcsim.Controllers.CollectionController)">initialize</a>, <a href="GarbageCollector.html#isInitialized()">isInitialized</a>, <a href="GarbageCollector.html#isWorking()">isWorking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="newPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPosition</h4>
<pre>private&nbsp;int newPosition</pre>
<div class="block">Neue Position, an die ein Objekt verschoben wird.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lisp2</h4>
<pre>public&nbsp;Lisp2()</pre>
<div class="block">Konstruktor zur Erzeugung eines Lisp-2-Garbage-Collectors ohne Komponenten.</div>
</li>
</ul>
<a id="&lt;init&gt;(pst.gcsim.Controllers.CollectionController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lisp2</h4>
<pre>public&nbsp;Lisp2&#8203;(<a href="../Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a>&lt;<a href="Lisp2.html" title="type parameter in Lisp2">T</a>&gt;&nbsp;ctrl)</pre>
<div class="block">Konstruktor zur Erzeugung eines Lisp 2 Garbage Collectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl</code> - Controller, der Allokator und Kollektor steuert.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Liefert Namen des Garbage Collectors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MarkSweep.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a>&lt;<a href="Lisp2.html" title="type parameter in Lisp2">T</a> extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name des Kollektors.</dd>
</dl>
</li>
</ul>
<a id="sweep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweep</h4>
<pre class="methodSignature">void&nbsp;sweep()</pre>
<div class="block">Ausführung der Bereinigungsphase (ohne Animation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MarkSweep.html#sweep()">sweep</a></code>&nbsp;in class&nbsp;<code><a href="MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a>&lt;<a href="Lisp2.html" title="type parameter in Lisp2">T</a> extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="sweepTimed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sweepTimed</h4>
<pre class="methodSignature">void&nbsp;sweepTimed()</pre>
<div class="block">Ausführung der Bereinigungsphase (mit Animation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MarkSweep.html#sweepTimed()">sweepTimed</a></code>&nbsp;in class&nbsp;<code><a href="MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a>&lt;<a href="Lisp2.html" title="type parameter in Lisp2">T</a> extends <a href="../Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
