<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>SemispaceCollector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemispaceCollector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pst.gcsim.GarbageCollectors</a></div>
<h2 title="Class SemispaceCollector" class="title">Class SemispaceCollector&lt;T extends <a href="../Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">pst.gcsim.GarbageCollectors.GarbageCollector</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>pst.gcsim.GarbageCollectors.SemispaceCollector&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SemispaceCollector&lt;T extends <a href="../Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a>&gt;</span>
extends <a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a>&lt;T&gt;</pre>
<div class="block">Klasse zur Realisierung des Halbraumverfahrens nach Fenichel, Yochelson und Cheney.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phil Steinhorst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COPIED">COPIED</a></span></code></th>
<td class="colLast">
<div class="block">Objektmarkierung <i>bereits kopiert</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISCOVERED">DISCOVERED</a></span></code></th>
<td class="colLast">
<div class="block">Objektmarkierung <i>entdeckt</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DONE">DONE</a></span></code></th>
<td class="colLast">
<div class="block">Objektmarkierung <i>fertig abgearbeitet</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPosition">newPosition</a></span></code></th>
<td class="colLast">
<div class="block">Neue Position, an die ein Objekt verschoben wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toScan">toScan</a></span></code></th>
<td class="colLast">
<div class="block">Menge der markierten, noch abzuarbeitenden Objekte (FIFO).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNDISCOVERED">UNDISCOVERED</a></span></code></th>
<td class="colLast">
<div class="block">Objektmarkierung <i>unentdeckt</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.pst.gcsim.GarbageCollectors.GarbageCollector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pst.gcsim.GarbageCollectors.<a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a></h3>
<code><a href="GarbageCollector.html#controller">controller</a>, <a href="GarbageCollector.html#gcTimer">gcTimer</a>, <a href="GarbageCollector.html#working">working</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SemispaceCollector</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor zur Erzeugung eines Halbraum-Collectors ohne Komponenten.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pst.gcsim.Controllers.CollectionController)">SemispaceCollector</a></span>&#8203;(<a href="../Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a>&lt;<a href="SemispaceCollector.html" title="type parameter in SemispaceCollector">T</a>&gt;&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Konstruktor zur Erzeugung eines Halbraum-Collectors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanUp()">cleanUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Entfernung verwaister Objekte aus <code>objects</code> und Freigabe des alten Halbraums.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collect(boolean)">collect</a></span>&#8203;(boolean&nbsp;timed)</code></th>
<td class="colLast">
<div class="block">Methode zur Auslösung der Garbage Collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyTimed()">copyTimed</a></span>()</code></th>
<td class="colLast">
<div class="block">Abarbeitung der toScan-Menge (animiert)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findObjects()">findObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Entdeckung erreichbarer Objekte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert Namen des Garbage Collectors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootScanTimed()">rootScanTimed</a></span>()</code></th>
<td class="colLast">
<div class="block">Erfassung der Basisobjekte (animiert).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(pst.gcsim.Objects.HeapObject)">update</a></span>&#8203;(<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Methode zur Verschiebung eines Objekts in den anderen Halbraum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pst.gcsim.GarbageCollectors.GarbageCollector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pst.gcsim.GarbageCollectors.<a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a></h3>
<code><a href="GarbageCollector.html#collect()">collect</a>, <a href="GarbageCollector.html#getTimer()">getTimer</a>, <a href="GarbageCollector.html#initialize(pst.gcsim.Controllers.CollectionController)">initialize</a>, <a href="GarbageCollector.html#isInitialized()">isInitialized</a>, <a href="GarbageCollector.html#isWorking()">isWorking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UNDISCOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDISCOVERED</h4>
<pre>public static final&nbsp;int UNDISCOVERED</pre>
<div class="block">Objektmarkierung <i>unentdeckt</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pst.gcsim.GarbageCollectors.SemispaceCollector.UNDISCOVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISCOVERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERED</h4>
<pre>public static final&nbsp;int DISCOVERED</pre>
<div class="block">Objektmarkierung <i>entdeckt</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pst.gcsim.GarbageCollectors.SemispaceCollector.DISCOVERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE</h4>
<pre>public static final&nbsp;int DONE</pre>
<div class="block">Objektmarkierung <i>fertig abgearbeitet</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pst.gcsim.GarbageCollectors.SemispaceCollector.DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPIED</h4>
<pre>public static final&nbsp;int COPIED</pre>
<div class="block">Objektmarkierung <i>bereits kopiert</i>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pst.gcsim.GarbageCollectors.SemispaceCollector.COPIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="toScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScan</h4>
<pre>java.util.LinkedList&lt;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt; toScan</pre>
<div class="block">Menge der markierten, noch abzuarbeitenden Objekte (FIFO).</div>
</li>
</ul>
<a id="newPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPosition</h4>
<pre>private&nbsp;int newPosition</pre>
<div class="block">Neue Position, an die ein Objekt verschoben wird.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SemispaceCollector</h4>
<pre>public&nbsp;SemispaceCollector()</pre>
<div class="block">Konstruktor zur Erzeugung eines Halbraum-Collectors ohne Komponenten.</div>
</li>
</ul>
<a id="&lt;init&gt;(pst.gcsim.Controllers.CollectionController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemispaceCollector</h4>
<pre>public&nbsp;SemispaceCollector&#8203;(<a href="../Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a>&lt;<a href="SemispaceCollector.html" title="type parameter in SemispaceCollector">T</a>&gt;&nbsp;controller)</pre>
<div class="block">Konstruktor zur Erzeugung eines Halbraum-Collectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Controller, der Allokator und Kollektor steuert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="collect(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;collect&#8203;(boolean&nbsp;timed)</pre>
<div class="block">Methode zur Auslösung der Garbage Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GarbageCollector.html#collect(boolean)">collect</a></code>&nbsp;in class&nbsp;<code><a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a>&lt;<a href="SemispaceCollector.html" title="type parameter in SemispaceCollector">T</a> extends <a href="../Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timed</code> - true, falls Animation benötigt wird, sonst false.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Liefert Namen des Garbage Collectors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GarbageCollector.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a>&lt;<a href="SemispaceCollector.html" title="type parameter in SemispaceCollector">T</a> extends <a href="../Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name des Kollektors.</dd>
</dl>
</li>
</ul>
<a id="rootScanTimed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootScanTimed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;rootScanTimed()</pre>
<div class="block">Erfassung der Basisobjekte (animiert).</div>
</li>
</ul>
<a id="findObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjects</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;findObjects()</pre>
<div class="block">Entdeckung erreichbarer Objekte.</div>
</li>
</ul>
<a id="cleanUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUp</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;cleanUp()</pre>
<div class="block">Entfernung verwaister Objekte aus <code>objects</code> und Freigabe des alten Halbraums.</div>
</li>
</ul>
<a id="copyTimed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTimed</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;copyTimed()</pre>
<div class="block">Abarbeitung der toScan-Menge (animiert)</div>
</li>
</ul>
<a id="update(pst.gcsim.Objects.HeapObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;update&#8203;(<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;obj)</pre>
<div class="block">Methode zur Verschiebung eines Objekts in den anderen Halbraum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - zu verschiebendes Objekt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
