<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>NaiveAllocatorTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaiveAllocatorTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pst.gcsim.Allocators</a></div>
<h2 title="Class NaiveAllocatorTest" class="title">Class NaiveAllocatorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pst.gcsim.Allocators.NaiveAllocatorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">NaiveAllocatorTest</span>
extends java.lang.Object</pre>
<div class="block">Testklasse für <code>NaiveAllocator</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phil Steinhorst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NaiveAllocatorTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateTest1()">allocateTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Allokation mit passender Lücke am Heapanfang</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateTest2()">allocateTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Allokation bei zu kleiner Lücke am Heapanfang</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateTest3()">allocateTest3</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Allokation bei passender Lücke hinter position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateTest4()">allocateTest4</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Allokation bei passender Lücke vor position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateTest5()">allocateTest5</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Allokation bei passender Lücke am Heapende</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateTest6()">allocateTest6</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Allokation, wenn keine passende Lücke vorhanden
 Beginn am Heapanfang</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateTest7()">allocateTest7</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Allokation, wenn keine passende Lücke vorhanden
 Beginn mitten im Heap</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocateTest8()">allocateTest8</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Allokation bei freiem Heap und Startposition hinten</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRangeExceptions()">clearRangeExceptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste clearRange-Methode mit ungültigen Indizes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRangeTest()">clearRangeTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste clearRange-Methode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeException()">freeException</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Übergabe ungültiger Parameter an free</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeTest1()">freeTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Freigabe in der Mitte des Heaps</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeTest2()">freeTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Freigabe am Anfang des Heaps</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeTest3()">freeTest3</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Freigabe am Ende des Heaps</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveExceptions()">moveExceptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Verschiebung bei ungültigen Eingaben.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTest1()">moveTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Verschiebung in freien Bereich</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTest2()">moveTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Verschiebung in belegten Bereich</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTest3()">moveTest3</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Verschiebung bei Überschneidung von Quell- und Zielbereich</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newException()">newException</a></span>()</code></th>
<td class="colLast">
<div class="block">Teste Übergabe ungültiger Parameter an newObject</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionException()">setPositionException</a></span>()</code></th>
<td class="colLast">
<div class="block">Testet den Umgang von <code>setPosition</code> mit ungültigen Parametern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveAllocatorTest</h4>
<pre>NaiveAllocatorTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newException</h4>
<pre class="methodSignature">@Test
void&nbsp;newException()</pre>
<div class="block">Teste Übergabe ungültiger Parameter an newObject</div>
</li>
</ul>
<a id="allocateTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateTest1</h4>
<pre class="methodSignature">@Test
void&nbsp;allocateTest1()</pre>
<div class="block">Teste Allokation mit passender Lücke am Heapanfang</div>
</li>
</ul>
<a id="allocateTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateTest2</h4>
<pre class="methodSignature">@Test
void&nbsp;allocateTest2()</pre>
<div class="block">Teste Allokation bei zu kleiner Lücke am Heapanfang</div>
</li>
</ul>
<a id="allocateTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateTest3</h4>
<pre class="methodSignature">@Test
void&nbsp;allocateTest3()</pre>
<div class="block">Teste Allokation bei passender Lücke hinter position</div>
</li>
</ul>
<a id="allocateTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateTest4</h4>
<pre class="methodSignature">@Test
void&nbsp;allocateTest4()</pre>
<div class="block">Teste Allokation bei passender Lücke vor position</div>
</li>
</ul>
<a id="allocateTest5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateTest5</h4>
<pre class="methodSignature">@Test
void&nbsp;allocateTest5()</pre>
<div class="block">Teste Allokation bei passender Lücke am Heapende</div>
</li>
</ul>
<a id="allocateTest6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateTest6</h4>
<pre class="methodSignature">@Test
void&nbsp;allocateTest6()</pre>
<div class="block">Teste Allokation, wenn keine passende Lücke vorhanden
 Beginn am Heapanfang</div>
</li>
</ul>
<a id="allocateTest7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateTest7</h4>
<pre class="methodSignature">@Test
void&nbsp;allocateTest7()</pre>
<div class="block">Teste Allokation, wenn keine passende Lücke vorhanden
 Beginn mitten im Heap</div>
</li>
</ul>
<a id="allocateTest8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateTest8</h4>
<pre class="methodSignature">@Test
void&nbsp;allocateTest8()</pre>
<div class="block">Teste Allokation bei freiem Heap und Startposition hinten</div>
</li>
</ul>
<a id="freeException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeException</h4>
<pre class="methodSignature">@Test
void&nbsp;freeException()</pre>
<div class="block">Teste Übergabe ungültiger Parameter an free</div>
</li>
</ul>
<a id="freeTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTest1</h4>
<pre class="methodSignature">@Test
void&nbsp;freeTest1()</pre>
<div class="block">Teste Freigabe in der Mitte des Heaps</div>
</li>
</ul>
<a id="freeTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTest2</h4>
<pre class="methodSignature">@Test
void&nbsp;freeTest2()</pre>
<div class="block">Teste Freigabe am Anfang des Heaps</div>
</li>
</ul>
<a id="freeTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTest3</h4>
<pre class="methodSignature">@Test
void&nbsp;freeTest3()</pre>
<div class="block">Teste Freigabe am Ende des Heaps</div>
</li>
</ul>
<a id="setPositionException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionException</h4>
<pre class="methodSignature">@Test
void&nbsp;setPositionException()</pre>
<div class="block">Testet den Umgang von <code>setPosition</code> mit ungültigen Parametern.</div>
</li>
</ul>
<a id="moveTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTest1</h4>
<pre class="methodSignature">@Test
void&nbsp;moveTest1()</pre>
<div class="block">Teste Verschiebung in freien Bereich</div>
</li>
</ul>
<a id="moveTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTest2</h4>
<pre class="methodSignature">@Test
void&nbsp;moveTest2()</pre>
<div class="block">Teste Verschiebung in belegten Bereich</div>
</li>
</ul>
<a id="moveTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTest3</h4>
<pre class="methodSignature">@Test
void&nbsp;moveTest3()</pre>
<div class="block">Teste Verschiebung bei Überschneidung von Quell- und Zielbereich</div>
</li>
</ul>
<a id="moveExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveExceptions</h4>
<pre class="methodSignature">@Test
void&nbsp;moveExceptions()</pre>
<div class="block">Teste Verschiebung bei ungültigen Eingaben.</div>
</li>
</ul>
<a id="clearRangeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRangeTest</h4>
<pre class="methodSignature">@Test
void&nbsp;clearRangeTest()</pre>
<div class="block">Teste clearRange-Methode</div>
</li>
</ul>
<a id="clearRangeExceptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearRangeExceptions</h4>
<pre class="methodSignature">@Test
void&nbsp;clearRangeExceptions()</pre>
<div class="block">Teste clearRange-Methode mit ungültigen Indizes</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
