<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>NaiveAllocator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaiveAllocator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pst.gcsim.Allocators</a></div>
<h2 title="Class NaiveAllocator" class="title">Class NaiveAllocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pst.gcsim.Allocators.NaiveAllocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NaiveAllocator</span>
extends java.lang.Object
implements <a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></pre>
<div class="block">Naiver Allokator zur Erfüllung von Speicheranforderungen. Sucht ausgehend vom zuletzt angelegten Objekt die
 nächstbeste freie Stelle im Speicher.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phil Steinhorst</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocationBitmap">allocationBitmap</a></span></code></th>
<td class="colLast">
<div class="block">Bitvektor zur Speicherung des Belegungszustandes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heapSize">heapSize</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Heapwörter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#position">position</a></span></code></th>
<td class="colLast">
<div class="block">Positionszeiger.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean%5B%5D,int)">NaiveAllocator</a></span>&#8203;(boolean[]&nbsp;bitmap,
              int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Konstruktor zur Initialisierung anhand eines existierenden <code>boolean</code>-Arrays (hauptsächlich zu
 Testzwecken).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">NaiveAllocator</a></span>&#8203;(int&nbsp;heapSize)</code></th>
<td class="colLast">
<div class="block">Konstruktor zur Initialisierung des Allokators anhand der Heapgröße.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,pst.gcsim.Allocators.AllocationBitmap)">NaiveAllocator</a></span>&#8203;(int&nbsp;heapSize,
              int&nbsp;position,
              <a href="AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a>&nbsp;allocationBitmap)</code></th>
<td class="colLast">
<div class="block">Allgemeiner Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocate(int)">allocate</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Methode zur Allokation von Heapspeicher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRange(int,int)">clearRange</a></span>&#8203;(int&nbsp;first,
          int&nbsp;last)</code></th>
<td class="colLast">
<div class="block">Setzt einen Bereich des Heaps auf nicht belegt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#free(pst.gcsim.Objects.HeapObject)">free</a></span>&#8203;(<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Methode zur Freigabe eines Objekts und des belegten Heapspeichers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllocationBitmap()">getAllocationBitmap</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die <code>AllocationBitmap</code> des Allokators.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeapSize()">getHeapSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert Attribut <code>heapSize</code> zurück.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert Attribut <code>position</code> zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveObject(pst.gcsim.Objects.HeapObject,int)">moveObject</a></span>&#8203;(<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;obj,
          int&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Verschiebt ein Objekt innerhalb des Heaps.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newObject(int)">newObject</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Methode zur Erzeugung eines Heapobjekts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newObject(int,int)">newObject</a></span>&#8203;(int&nbsp;size,
         int&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Methode zur Erzeugung eines Heapobjekts an einer vorgegebenen Stelle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Setzt den Allokator zurück und markiert den gesamten Heap als unbelegt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(int)">setPosition</a></span>&#8203;(int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Setzt die aktuelle Position des Allokators.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="heapSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapSize</h4>
<pre>int heapSize</pre>
<div class="block">Anzahl der Heapwörter.</div>
</li>
</ul>
<a id="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
<div class="block">Positionszeiger.</div>
</li>
</ul>
<a id="allocationBitmap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocationBitmap</h4>
<pre><a href="AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a> allocationBitmap</pre>
<div class="block">Bitvektor zur Speicherung des Belegungszustandes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaiveAllocator</h4>
<pre>public&nbsp;NaiveAllocator&#8203;(int&nbsp;heapSize)</pre>
<div class="block">Konstruktor zur Initialisierung des Allokators anhand der Heapgröße.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heapSize</code> - Größe des Heaps in Wörtern.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,pst.gcsim.Allocators.AllocationBitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaiveAllocator</h4>
<pre>NaiveAllocator&#8203;(int&nbsp;heapSize,
               int&nbsp;position,
               <a href="AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a>&nbsp;allocationBitmap)</pre>
<div class="block">Allgemeiner Konstruktor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heapSize</code> - Größe des Heaps in Wörtern.</dd>
<dd><code>position</code> - Aktuelle Position des Allokators.</dd>
<dd><code>allocationBitmap</code> - Vorgefertigte Allocation Bitmap.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveAllocator</h4>
<pre>NaiveAllocator&#8203;(boolean[]&nbsp;bitmap,
               int&nbsp;position)</pre>
<div class="block">Konstruktor zur Initialisierung anhand eines existierenden <code>boolean</code>-Arrays (hauptsächlich zu
 Testzwecken).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - <code>boolean</code>-Array, das die Belegung des Heaps anzeigt.</dd>
<dd><code>position</code> - Aktuelle Position des Allokators.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;newObject&#8203;(int&nbsp;size)</pre>
<div class="block">Methode zur Erzeugung eines Heapobjekts. Veranlasst die Allokation von Heapspeicher und ggfs. die Ausläsung der
 Garbage Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Allocator.html#newObject(int)">newObject</a></code>&nbsp;in interface&nbsp;<code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Größe des neuen Objekts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neues Objekt, das seine Position im Heap enthält. <code>null</code>, falls kein Objekt angelegt werden
                konnte.</dd>
</dl>
</li>
</ul>
<a id="free(pst.gcsim.Objects.HeapObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;free&#8203;(<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;obj)</pre>
<div class="block">Methode zur Freigabe eines Objekts und des belegten Heapspeichers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Allocator.html#free(pst.gcsim.Objects.HeapObject)">free</a></code>&nbsp;in interface&nbsp;<code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objekt, das aus dem Heap entfernt werden soll.</dd>
</dl>
</li>
</ul>
<a id="getHeapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeapSize()</pre>
<div class="block">Liefert Attribut <code>heapSize</code> zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Allocator.html#getHeapSize()">getHeapSize</a></code>&nbsp;in interface&nbsp;<code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>heapSize</code></dd>
</dl>
</li>
</ul>
<a id="moveObject(pst.gcsim.Objects.HeapObject,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveObject&#8203;(<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;obj,
                       int&nbsp;address)</pre>
<div class="block">Verschiebt ein Objekt innerhalb des Heaps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Allocator.html#moveObject(pst.gcsim.Objects.HeapObject,int)">moveObject</a></code>&nbsp;in interface&nbsp;<code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - zu verschiebendes Objekt</dd>
<dd><code>address</code> - Zieladresse</dd>
</dl>
</li>
</ul>
<a id="clearRange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearRange&#8203;(int&nbsp;first,
                       int&nbsp;last)</pre>
<div class="block">Setzt einen Bereich des Heaps auf nicht belegt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Allocator.html#clearRange(int,int)">clearRange</a></code>&nbsp;in interface&nbsp;<code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - Erster Index des zu setzenden Bereichs</dd>
<dd><code>last</code> - Letzter Index des zu setzenden Bereichs</dd>
</dl>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Liefert Attribut <code>position</code> zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Allocator.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>position</code></dd>
</dl>
</li>
</ul>
<a id="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosition&#8203;(int&nbsp;position)</pre>
<div class="block">Setzt die aktuelle Position des Allokators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Allocator.html#setPosition(int)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Neue Position des Allokators.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Setzt den Allokator zurück und markiert den gesamten Heap als unbelegt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Allocator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></code></dd>
</dl>
</li>
</ul>
<a id="allocate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre class="methodSignature">int&nbsp;allocate&#8203;(int&nbsp;size)</pre>
<div class="block">Methode zur Allokation von Heapspeicher. Wird von <code>newObject</code> aufgerufen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Zu allozierende Speichermenge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adresse des reservierten Speicherbereichs (-1, falls Allokation fehlschlägt)</dd>
</dl>
</li>
</ul>
<a id="newObject(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&nbsp;newObject&#8203;(int&nbsp;size,
                            int&nbsp;address)</pre>
<div class="block">Methode zur Erzeugung eines Heapobjekts an einer vorgegebenen Stelle. Schlägt fehl, wenn die angegebene Stelle
 nicht groß genug bzw. bereits belegt ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Größe des neuen Objekts.</dd>
<dd><code>address</code> - Gewünschte Speicheradresse des neuen Objekts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neues Objekt, das seine Position im Heap enthält.</dd>
</dl>
</li>
</ul>
<a id="getAllocationBitmap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllocationBitmap</h4>
<pre class="methodSignature">public&nbsp;<a href="AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a>&nbsp;getAllocationBitmap()</pre>
<div class="block">Liefert die <code>AllocationBitmap</code> des Allokators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>allocationBitmap</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
