<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="pst/gcsim/GUI/AboutView.html" title="class in pst.gcsim.GUI">AboutView</a></td>
<th class="colLast" scope="row">
<div class="block">Dialog mit Informationen zum Programm.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/Objects/AddressComparator.html" title="class in pst.gcsim.Objects">AddressComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Vergleicht zwei Objekte nach ihrer Speicheradresse.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="pst/gcsim/Objects/AddressComparatorTest.html" title="class in pst.gcsim.Objects">AddressComparatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testet den AddressComparator.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/Allocators/AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse zur Realisierung eines Bitvektors, der die Belegung der Wörter
 des Heaps speichert.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="pst/gcsim/Allocators/AllocationBitmapTest.html" title="class in pst.gcsim.Allocators">AllocationBitmapTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für <code>AllocationBitmap</code>.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></td>
<th class="colLast" scope="row">
<div class="block">Schnittstelle für Allokatoren.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="pst/gcsim/GUI/CanvasView.html" title="class in pst.gcsim.GUI">CanvasView</a></td>
<th class="colLast" scope="row">
<div class="block">Formular mit Zeichenfläche zur Darstellung des Heaps.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a>&lt;<a href="pst/gcsim/Controllers/CollectionController.html" title="type parameter in CollectionController">T</a> extends <a href="pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Garbage-Collection-Steuerklasse, die Allokator und Kollektor verwaltet.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="pst/gcsim/GUI/ControlView.html" title="class in pst.gcsim.GUI">ControlView</a></td>
<th class="colLast" scope="row">
<div class="block">Formular zur Realisierung der Steuermöglichkeiten des Simulators.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/GarbageCollectors/GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a>&lt;<a href="pst/gcsim/GarbageCollectors/GarbageCollector.html" title="type parameter in GarbageCollector">T</a> extends <a href="pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Schnittstelle für einen Garbage Collector.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="pst/gcsim/GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse zur Realisierung von Combobox-Items, um die verschiedenen Kollektoren auswählbar zu machen.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/GUI/GcSelectionView.html" title="class in pst.gcsim.GUI">GcSelectionView</a></td>
<th class="colLast" scope="row">
<div class="block">Formular zur Auswahl eines Garbage Collectors.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="pst/gcsim/Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse zur Realisierung von Heapobjekten.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/Launcher.html" title="class in pst.gcsim">Launcher</a></td>
<th class="colLast" scope="row">
<div class="block">Hauptklasse zum Starten der Anwendung.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="pst/gcsim/GarbageCollectors/Lisp2.html" title="class in pst.gcsim.GarbageCollectors">Lisp2</a>&lt;<a href="pst/gcsim/GarbageCollectors/Lisp2.html" title="type parameter in Lisp2">T</a> extends <a href="pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Klasse zur Realisierung des Lisp 2 Garbage Collectors.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/GarbageCollectors/Lisp2Test.html" title="class in pst.gcsim.GarbageCollectors">Lisp2Test</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für <code>Lisp2</code>.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a>&lt;<a href="pst/gcsim/GarbageCollectors/MarkSweep.html" title="type parameter in MarkSweep">T</a> extends <a href="pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Klasse zur Realisierung eines Mark-Sweep-Kollektors.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/GarbageCollectors/MarkSweepTest.html" title="class in pst.gcsim.GarbageCollectors">MarkSweepTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für <code>MarkSweep</code>.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></td>
<th class="colLast" scope="row">
<div class="block">Naiver Allokator zur Erfüllung von Speicheranforderungen.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für <code>NaiveAllocator</code>.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="pst/gcsim/Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a></td>
<th class="colLast" scope="row">
<div class="block">Allokator für einen in Halbräumen aufgeteilten Heap.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/Allocators/SemispaceAllocatorTest.html" title="class in pst.gcsim.Allocators">SemispaceAllocatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für <code>SemispaceAllocator</code>.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="pst/gcsim/GarbageCollectors/SemispaceCollector.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollector</a>&lt;<a href="pst/gcsim/GarbageCollectors/SemispaceCollector.html" title="type parameter in SemispaceCollector">T</a> extends <a href="pst/gcsim/Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Klasse zur Realisierung des Halbraumverfahrens nach Fenichel, Yochelson und Cheney.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="pst/gcsim/GarbageCollectors/SemispaceCollectorTest.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollectorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für <code>SemispaceCollector</code>.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">Enthält übergreifende Einstellungen der Anwendung.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
