<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;pst.gcsim.GUI</h2>
<ul class="blockList">
<li class="blockList"><a id="pst.gcsim.GUI.AboutView">
<!--   -->
</a>
<h3>Class <a href="pst/gcsim/GUI/AboutView.html" title="class in pst.gcsim.GUI">pst.gcsim.GUI.AboutView</a> extends javax.swing.JDialog implements Serializable</h3>
</li>
<li class="blockList"><a id="pst.gcsim.GUI.CanvasView">
<!--   -->
</a>
<h3>Class <a href="pst/gcsim/GUI/CanvasView.html" title="class in pst.gcsim.GUI">pst.gcsim.GUI.CanvasView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>java.util.List&lt;<a href="pst/gcsim/Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a>&gt; objects</pre>
<div class="block">Menge der zu zeichnenden Objekte.</div>
</li>
<li class="blockListLast">
<h4>positionMarker</h4>
<pre>int positionMarker</pre>
<div class="block">aktuelle Allokatorposition.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="pst.gcsim.GUI.ControlView">
<!--   -->
</a>
<h3>Class <a href="pst/gcsim/GUI/ControlView.html" title="class in pst.gcsim.GUI">pst.gcsim.GUI.ControlView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btCancel</h4>
<pre>javax.swing.JButton btCancel</pre>
<div class="block">Schaltflächen.</div>
</li>
<li class="blockList">
<h4>btCanvas</h4>
<pre>javax.swing.JButton btCanvas</pre>
<div class="block">Schaltflächen.</div>
</li>
<li class="blockList">
<h4>btClear</h4>
<pre>javax.swing.JButton btClear</pre>
<div class="block">Schaltflächen.</div>
</li>
<li class="blockList">
<h4>btCollect</h4>
<pre>javax.swing.JButton btCollect</pre>
<div class="block">Schaltflächen.</div>
</li>
<li class="blockList">
<h4>btCreate</h4>
<pre>javax.swing.JButton btCreate</pre>
<div class="block">Schaltflächen.</div>
</li>
<li class="blockList">
<h4>btFill</h4>
<pre>javax.swing.JButton btFill</pre>
<div class="block">Schaltflächen.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a> controller</pre>
<div class="block">Anbindung an Steuerklasse</div>
</li>
<li class="blockList">
<h4>edAnimation</h4>
<pre>javax.swing.JTextField edAnimation</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>edConnectivity</h4>
<pre>javax.swing.JTextField edConnectivity</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>edDeletion</h4>
<pre>javax.swing.JTextField edDeletion</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>edMax</h4>
<pre>javax.swing.JTextField edMax</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>edMin</h4>
<pre>javax.swing.JTextField edMin</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>edRoots</h4>
<pre>javax.swing.JTextField edRoots</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>lbStatus</h4>
<pre>javax.swing.JLabel lbStatus</pre>
<div class="block">Statustext.</div>
</li>
<li class="blockListLast">
<h4>statusPanel</h4>
<pre>javax.swing.JPanel statusPanel</pre>
<div class="block">Statusanzeigebereich.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="pst.gcsim.GUI.GcSelectionView">
<!--   -->
</a>
<h3>Class <a href="pst/gcsim/GUI/GcSelectionView.html" title="class in pst.gcsim.GUI">pst.gcsim.GUI.GcSelectionView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btSettings</h4>
<pre>javax.swing.JButton btSettings</pre>
<div class="block">Schaltfläche für zusätzliche Einstellungen.</div>
</li>
<li class="blockList">
<h4>cbCollector</h4>
<pre>javax.swing.JComboBox&lt;<a href="pst/gcsim/GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a>&gt; cbCollector</pre>
<div class="block">Garbage-Collection-Auswahlfeld.</div>
</li>
<li class="blockList">
<h4>edCellHeight</h4>
<pre>javax.swing.JTextField edCellHeight</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>edCellWidth</h4>
<pre>javax.swing.JTextField edCellWidth</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>edHeapHeight</h4>
<pre>javax.swing.JTextField edHeapHeight</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>edHeapWidth</h4>
<pre>javax.swing.JTextField edHeapWidth</pre>
<div class="block">Eingabefelder.</div>
</li>
<li class="blockList">
<h4>lbCanvasSizeEquals</h4>
<pre>javax.swing.JLabel lbCanvasSizeEquals</pre>
<div class="block">Anzeige für Gesamtgröße der Zeichenfläche.</div>
</li>
<li class="blockList">
<h4>lbHeapSizeEquals</h4>
<pre>javax.swing.JLabel lbHeapSizeEquals</pre>
<div class="block">Anzeige für gesamte Heapgröße.</div>
</li>
<li class="blockListLast">
<h4>selection</h4>
<pre><a href="pst/gcsim/GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a> selection</pre>
<div class="block">Aktuell ausgewählte Garbage Collection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
