<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#naiveAlloc">naiveAlloc</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Naiver Allokator (keine Garbage Collection).</div>
</dd>
<dt><a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators"><span class="typeNameLink">NaiveAllocator</span></a> - Class in <a href="../pst/gcsim/Allocators/package-summary.html">pst.gcsim.Allocators</a></dt>
<dd>
<div class="block">Naiver Allokator zur Erfüllung von Speicheranforderungen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#%3Cinit%3E(boolean%5B%5D,int)">NaiveAllocator(boolean[], int)</a></span> - Constructor for class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Konstruktor zur Initialisierung anhand eines existierenden <code>boolean</code>-Arrays (hauptsächlich zu
 Testzwecken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#%3Cinit%3E(int)">NaiveAllocator(int)</a></span> - Constructor for class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Konstruktor zur Initialisierung des Allokators anhand der Heapgröße.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#%3Cinit%3E(int,int,pst.gcsim.Allocators.AllocationBitmap)">NaiveAllocator(int, int, AllocationBitmap)</a></span> - Constructor for class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Allgemeiner Konstruktor.</div>
</dd>
<dt><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators"><span class="typeNameLink">NaiveAllocatorTest</span></a> - Class in <a href="../pst/gcsim/Allocators/package-summary.html">pst.gcsim.Allocators</a></dt>
<dd>
<div class="block">Testklasse für <code>NaiveAllocator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#%3Cinit%3E()">NaiveAllocatorTest()</a></span> - Constructor for class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GarbageCollectorSelection.html#name">name</a></span> - Variable in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a></dt>
<dd>
<div class="block">Anzuzeigender Name des Garbage-Kollektors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#newException()">newException()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Übergabe ungültiger Parameter an newObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html#newException()">newException()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html" title="class in pst.gcsim.Allocators">SemispaceAllocatorTest</a></dt>
<dd>
<div class="block">Teste Übergabe ungültiger Parameter an <code>newObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/Allocator.html#newObject(int)">newObject(int)</a></span> - Method in interface pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></dt>
<dd>
<div class="block">Methode zur Anforderung von Speicher durch den Mutator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#newObject(int)">newObject(int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Methode zur Erzeugung eines Heapobjekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#newObject(int,int)">newObject(int, int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Methode zur Erzeugung eines Heapobjekts an einer vorgegebenen Stelle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/Lisp2.html#newPosition">newPosition</a></span> - Variable in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/Lisp2.html" title="class in pst.gcsim.GarbageCollectors">Lisp2</a></dt>
<dd>
<div class="block">Neue Position, an die ein Objekt verschoben wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html#newPosition">newPosition</a></span> - Variable in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollector</a></dt>
<dd>
<div class="block">Neue Position, an die ein Objekt verschoben wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/AllocationBitmapTest.html#nextFree()">nextFree()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/AllocationBitmapTest.html" title="class in pst.gcsim.Allocators">AllocationBitmapTest</a></dt>
<dd>
<div class="block">Teste nextFree-Methode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/AllocationBitmap.html#nextFree(int)">nextFree(int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a></dt>
<dd>
<div class="block">Gibt den Index des nächsten nicht gesetzten Bits aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/AllocationBitmapTest.html#nextUsed()">nextUsed()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/AllocationBitmapTest.html" title="class in pst.gcsim.Allocators">AllocationBitmapTest</a></dt>
<dd>
<div class="block">Teste nextUsed-Methode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/AllocationBitmap.html#nextUsed(int)">nextUsed(int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a></dt>
<dd>
<div class="block">Gibt den Index des nächsten gesetzten Bits aus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
