<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Launcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pst.gcsim.<a href="../pst/gcsim/Launcher.html" title="class in pst.gcsim">Launcher</a></dt>
<dd>
<div class="block">Methode zum Start der Anwendung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#MARGIN_HORIZ">MARGIN_HORIZ</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">horizontaler Rand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#MARGIN_VERT">MARGIN_VERT</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">vertikaler Rand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Objects/HeapObject.html#mark">mark</a></span> - Variable in class pst.gcsim.Objects.<a href="../pst/gcsim/Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a></dt>
<dd>
<div class="block">Markierungsinformationen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#mark()">mark()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Abarbeitung der toScan-Menge (ohne Animation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#markStart()">markStart()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Startet die Markierungsphase (ohne Animation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#markStartTimed()">markStartTimed()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Startet die Markierungsphase (mit Animation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#marksweep">marksweep</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Mark-Sweep-Kollektor.</div>
</dd>
<dt><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors"><span class="typeNameLink">MarkSweep</span></a>&lt;<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="type parameter in MarkSweep">T</a> extends <a href="../pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt; - Class in <a href="../pst/gcsim/GarbageCollectors/package-summary.html">pst.gcsim.GarbageCollectors</a></dt>
<dd>
<div class="block">Klasse zur Realisierung eines Mark-Sweep-Kollektors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#%3Cinit%3E()">MarkSweep()</a></span> - Constructor for class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Konstruktor zur Erzeugung eines Mark-Sweep-Garbage-Collectors ohne Komponenten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#%3Cinit%3E(pst.gcsim.Controllers.CollectionController)">MarkSweep(CollectionController&lt;T&gt;)</a></span> - Constructor for class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Konstruktor zur Erzeugung eines Mark-Sweep-Garbage-Collectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweepTest.html#markSweepTest()">markSweepTest()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweepTest.html" title="class in pst.gcsim.GarbageCollectors">MarkSweepTest</a></dt>
<dd>
<div class="block">Beispiel aus Abbildung 2.2.</div>
</dd>
<dt><a href="../pst/gcsim/GarbageCollectors/MarkSweepTest.html" title="class in pst.gcsim.GarbageCollectors"><span class="typeNameLink">MarkSweepTest</span></a> - Class in <a href="../pst/gcsim/GarbageCollectors/package-summary.html">pst.gcsim.GarbageCollectors</a></dt>
<dd>
<div class="block">Testklasse für <code>MarkSweep</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweepTest.html#%3Cinit%3E()">MarkSweepTest()</a></span> - Constructor for class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweepTest.html" title="class in pst.gcsim.GarbageCollectors">MarkSweepTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweepTest.html#markSweepTimedTest()">markSweepTimedTest()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweepTest.html" title="class in pst.gcsim.GarbageCollectors">MarkSweepTest</a></dt>
<dd>
<div class="block">Beispiel aus Abbildung 2.2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#markTimed()">markTimed()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Abarbeitung der toScan-Menge (mit Animation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#MAX_OBJECT_SIZE">MAX_OBJECT_SIZE</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Obere Straße für Objektgröße.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#MIN_OBJECT_SIZE">MIN_OBJECT_SIZE</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Untere Schranke für Objektgröße.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/AboutView.UrlClick.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/AboutView.UrlClick.html" title="class in pst.gcsim.GUI">AboutView.UrlClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#moveExceptions()">moveExceptions()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Verschiebung bei ungültigen Eingaben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/Allocator.html#moveObject(pst.gcsim.Objects.HeapObject,int)">moveObject(HeapObject, int)</a></span> - Method in interface pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></dt>
<dd>
<div class="block">Verschiebt ein Objekt innerhalb des Heaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#moveObject(pst.gcsim.Objects.HeapObject,int)">moveObject(HeapObject, int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Verschiebt ein Objekt innerhalb des Heaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#moveTest1()">moveTest1()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Verschiebung in freien Bereich</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#moveTest2()">moveTest2()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Verschiebung in belegten Bereich</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#moveTest3()">moveTest3()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Verschiebung bei Überschneidung von Quell- und Zielbereich</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#MS_BLACK">MS_BLACK</a></span> - Static variable in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Objektmarkierung <i>schwarz</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#MS_GRAY">MS_GRAY</a></span> - Static variable in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Objektmarkierung <i>grau</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#MS_WHITE">MS_WHITE</a></span> - Static variable in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Objektmarkierung <i>weiß</i>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
