<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Controllers/CollectionController.html#cancel()">cancel()</a></span> - Method in class pst.gcsim.Controllers.<a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a></dt>
<dd>
<div class="block">Bricht aktuelle Aktion ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.CancelClick.html#%3Cinit%3E()">CancelClick()</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.CancelClick.html" title="class in pst.gcsim.GUI">ControlView.CancelClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Controllers/CollectionController.html#canvas">canvas</a></span> - Variable in class pst.gcsim.Controllers.<a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a></dt>
<dd>
<div class="block">Anknüpfung an Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.CanvasClick.html#%3Cinit%3E()">CanvasClick()</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.CanvasClick.html" title="class in pst.gcsim.GUI">ControlView.CanvasClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#canvasHeight()">canvasHeight()</a></span> - Static method in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Liefert Höhe der Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/CanvasView.CanvasPanel.html#%3Cinit%3E()">CanvasPanel()</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/CanvasView.CanvasPanel.html" title="class in pst.gcsim.GUI">CanvasView.CanvasPanel</a></dt>
<dd>
<div class="block">Erzeugt Zeichenfläche</div>
</dd>
<dt><a href="../pst/gcsim/GUI/CanvasView.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">CanvasView</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Formular mit Zeichenfläche zur Darstellung des Heaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/CanvasView.html#%3Cinit%3E(java.util.List)">CanvasView(List&lt;HeapObject&gt;)</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/CanvasView.html" title="class in pst.gcsim.GUI">CanvasView</a></dt>
<dd>
<div class="block">Erzeugt einen neuen Frame mit einem Canvas zum Zeichnen des Heaps.</div>
</dd>
<dt><a href="../pst/gcsim/GUI/CanvasView.CanvasPanel.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">CanvasView.CanvasPanel</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse mit Operationen zum Zeichnen des Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#canvasWidth()">canvasWidth()</a></span> - Static method in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Liefert Breite der Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.html#cbCollector">cbCollector</a></span> - Variable in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.html" title="class in pst.gcsim.GUI">GcSelectionView</a></dt>
<dd>
<div class="block">Garbage-Collection-Auswahlfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#CELL_HEIGHT">CELL_HEIGHT</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Zellenhöhe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#CELL_WIDTH">CELL_WIDTH</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Zellenbreite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.TextFieldInput.html#chars">chars</a></span> - Variable in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.TextFieldInput.html" title="class in pst.gcsim.GUI">ControlView.TextFieldInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html#cleanUp()">cleanUp()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollector</a></dt>
<dd>
<div class="block">Entfernung verwaister Objekte aus <code>objects</code> und Freigabe des alten Halbraums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.ClearClick.html#%3Cinit%3E()">ClearClick()</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.ClearClick.html" title="class in pst.gcsim.GUI">ControlView.ClearClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Controllers/CollectionController.html#clearHeap()">clearHeap()</a></span> - Method in class pst.gcsim.Controllers.<a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a></dt>
<dd>
<div class="block">Methode zum Leeren des Heaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/Allocator.html#clearRange(int,int)">clearRange(int, int)</a></span> - Method in interface pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a></dt>
<dd>
<div class="block">Setzt einen Bereich des Heaps auf nicht belegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#clearRange(int,int)">clearRange(int, int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Setzt einen Bereich des Heaps auf nicht belegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#clearRangeExceptions()">clearRangeExceptions()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste clearRange-Methode mit ungültigen Indizes</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#clearRangeTest()">clearRangeTest()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste clearRange-Methode</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocator.html#clearSource()">clearSource()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a></dt>
<dd>
<div class="block">Bereinigt den Halbraum, der nicht Zielhalbraum ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/GarbageCollector.html#collect()">collect()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a></dt>
<dd>
<div class="block">Methode zur Auslösung der Garbage Collection ohne GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/GarbageCollector.html#collect(boolean)">collect(boolean)</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a></dt>
<dd>
<div class="block">Methode zur Auslösung der Garbage Collection mit Option für GUI-Ausgabe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/MarkSweep.html#collect(boolean)">collect(boolean)</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/MarkSweep.html" title="class in pst.gcsim.GarbageCollectors">MarkSweep</a></dt>
<dd>
<div class="block">Methode zur Auslösung der Garbage Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html#collect(boolean)">collect(boolean)</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollector</a></dt>
<dd>
<div class="block">Methode zur Auslösung der Garbage Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Controllers/CollectionController.html#collectGarbage()">collectGarbage()</a></span> - Method in class pst.gcsim.Controllers.<a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a></dt>
<dd>
<div class="block">Methode zur Auslösung der Garbage Collection.</div>
</dd>
<dt><a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers"><span class="typeNameLink">CollectionController</span></a>&lt;<a href="../pst/gcsim/Controllers/CollectionController.html" title="type parameter in CollectionController">T</a> extends <a href="../pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators">Allocator</a>&gt; - Class in <a href="../pst/gcsim/Controllers/package-summary.html">pst.gcsim.Controllers</a></dt>
<dd>
<div class="block">Garbage-Collection-Steuerklasse, die Allokator und Kollektor verwaltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Controllers/CollectionController.html#%3Cinit%3E(boolean,T,pst.gcsim.GarbageCollectors.GarbageCollector)">CollectionController(boolean, T, GarbageCollector&lt;T&gt;)</a></span> - Constructor for class pst.gcsim.Controllers.<a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a></dt>
<dd>
<div class="block">Konstruktor zur Erzeugung einer Instanz dieser Steuerklasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GarbageCollectorSelection.html#collectionControllerCreate">collectionControllerCreate</a></span> - Variable in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GarbageCollectorSelection.html" title="class in pst.gcsim.GUI">GarbageCollectorSelection</a></dt>
<dd>
<div class="block">Anweisung, die ausgeführt werden soll, um den <code>CollectionController</code> zu erzeugen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#collectors">collectors</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Zur Verfügung stehende Kollektoren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/SemispaceCollectorTest.html#collectTest()">collectTest()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/SemispaceCollectorTest.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollectorTest</a></dt>
<dd>
<div class="block">Beispiel aus Abbildung 4.5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/SemispaceCollectorTest.html#collectTimedTest()">collectTimedTest()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/SemispaceCollectorTest.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollectorTest</a></dt>
<dd>
<div class="block">Beispiel aus Abbildung 4.5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#COLOR_COPIED">COLOR_COPIED</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Farbe für bereits kopierte Objekte (Pantone 315).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#COLOR_DEAD">COLOR_DEAD</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Farbe für verwaiste Objekte (Pantone 312).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#COLOR_LIVE">COLOR_LIVE</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Farbe für erreichbare Objekte (Pantone 369).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#COLOR_MARKED">COLOR_MARKED</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Farbe für markierte/entdeckte Objekte (Pantone 396).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.ComboBoxSelection.html#%3Cinit%3E()">ComboBoxSelection()</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.ComboBoxSelection.html" title="class in pst.gcsim.GUI">GcSelectionView.ComboBoxSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Objects/AddressComparator.html#compare(pst.gcsim.Objects.HeapObject,pst.gcsim.Objects.HeapObject)">compare(HeapObject, HeapObject)</a></span> - Method in class pst.gcsim.Objects.<a href="../pst/gcsim/Objects/AddressComparator.html" title="class in pst.gcsim.Objects">AddressComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Objects/AddressComparatorTest.html#compareTest()">compareTest()</a></span> - Method in class pst.gcsim.Objects.<a href="../pst/gcsim/Objects/AddressComparatorTest.html" title="class in pst.gcsim.Objects">AddressComparatorTest</a></dt>
<dd>
<div class="block">Testet die <code>compare</code>-Methode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#CONNECTIVITY">CONNECTIVITY</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Verzweigungsgrad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/GarbageCollector.html#controller">controller</a></span> - Variable in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/GarbageCollector.html" title="class in pst.gcsim.GarbageCollectors">GarbageCollector</a></dt>
<dd>
<div class="block">Controller zur Steuerung von Allokator und Kollektor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.html#controller">controller</a></span> - Variable in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.html" title="class in pst.gcsim.GUI">ControlView</a></dt>
<dd>
<div class="block">Anbindung an Steuerklasse</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Formular zur Realisierung der Steuermöglichkeiten des Simulators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.html#%3Cinit%3E(java.lang.String,pst.gcsim.Controllers.CollectionController)">ControlView(String, CollectionController)</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.html" title="class in pst.gcsim.GUI">ControlView</a></dt>
<dd>
<div class="block">Konstruktor zur Erzeugung des Fensters.</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.CancelClick.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView.CancelClick</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Button-Klicks (unterbrechen).</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.CanvasClick.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView.CanvasClick</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Button-Klicks (Canvas verstecken).</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.ClearClick.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView.ClearClick</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Button-Klicks (Heap leeren).</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.GarbageCollectionClick.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView.GarbageCollectionClick</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Button-Klicks (GC auslösen).</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.HeapFillClick.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView.HeapFillClick</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Button-Klicks (Heap auffüllen).</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.ObjectCreateClick.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView.ObjectCreateClick</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Button-Klicks (Objekt erstellen).</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.TextFieldInput.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView.TextFieldInput</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Texteingaben (Resultate berechnen).</div>
</dd>
<dt><a href="../pst/gcsim/GUI/ControlView.WindowClose.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">ControlView.WindowClose</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung des Fensterschließens (zurück zum Auswahlfenster).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html#COPIED">COPIED</a></span> - Static variable in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollector</a></dt>
<dd>
<div class="block">Objektmarkierung <i>bereits kopiert</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html#copyTimed()">copyTimed()</a></span> - Method in class pst.gcsim.GarbageCollectors.<a href="../pst/gcsim/GarbageCollectors/SemispaceCollector.html" title="class in pst.gcsim.GarbageCollectors">SemispaceCollector</a></dt>
<dd>
<div class="block">Abarbeitung der toScan-Menge (animiert)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Objects/HeapObject.html#count">count</a></span> - Static variable in class pst.gcsim.Objects.<a href="../pst/gcsim/Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a></dt>
<dd>
<div class="block">Zähler zur Festlegung der internen ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Controllers/CollectionController.html#createObject()">createObject()</a></span> - Method in class pst.gcsim.Controllers.<a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a></dt>
<dd>
<div class="block">Methode zur Erzeugung eines zufälligen Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Controllers/CollectionController.html#ctrlView">ctrlView</a></span> - Variable in class pst.gcsim.Controllers.<a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a></dt>
<dd>
<div class="block">Anknüpfung an das Steuerformular.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
