<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.1) on Tue Apr 09 22:40:49 CEST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.AboutClick.html#%3Cinit%3E()">AboutClick()</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.AboutClick.html" title="class in pst.gcsim.GUI">GcSelectionView.AboutClick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pst/gcsim/GUI/AboutView.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">AboutView</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Dialog mit Informationen zum Programm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/AboutView.html#%3Cinit%3E()">AboutView()</a></span> - Constructor for class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/AboutView.html" title="class in pst.gcsim.GUI">AboutView</a></dt>
<dd>
<div class="block">Konstruktor zur Erzeugung des Fensters.</div>
</dd>
<dt><a href="../pst/gcsim/GUI/AboutView.OkClick.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">AboutView.OkClick</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Button-Klicks (OK-Button).</div>
</dd>
<dt><a href="../pst/gcsim/GUI/AboutView.UrlClick.html" title="class in pst.gcsim.GUI"><span class="typeNameLink">AboutView.UrlClick</span></a> - Class in <a href="../pst/gcsim/GUI/package-summary.html">pst.gcsim.GUI</a></dt>
<dd>
<div class="block">Interne Klasse zur Behandlung von Label-Klicks (URL zum Repository öffnen).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/AboutView.OkClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/AboutView.OkClick.html" title="class in pst.gcsim.GUI">AboutView.OkClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.CancelClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.CancelClick.html" title="class in pst.gcsim.GUI">ControlView.CancelClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.CanvasClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.CanvasClick.html" title="class in pst.gcsim.GUI">ControlView.CanvasClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.ClearClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.ClearClick.html" title="class in pst.gcsim.GUI">ControlView.ClearClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.GarbageCollectionClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.GarbageCollectionClick.html" title="class in pst.gcsim.GUI">ControlView.GarbageCollectionClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.HeapFillClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.HeapFillClick.html" title="class in pst.gcsim.GUI">ControlView.HeapFillClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.ObjectCreateClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.ObjectCreateClick.html" title="class in pst.gcsim.GUI">ControlView.ObjectCreateClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.AboutClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.AboutClick.html" title="class in pst.gcsim.GUI">GcSelectionView.AboutClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.ComboBoxSelection.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.ComboBoxSelection.html" title="class in pst.gcsim.GUI">GcSelectionView.ComboBoxSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.EndClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.EndClick.html" title="class in pst.gcsim.GUI">GcSelectionView.EndClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.OkClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.OkClick.html" title="class in pst.gcsim.GUI">GcSelectionView.OkClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.SettingsClick.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.SettingsClick.html" title="class in pst.gcsim.GUI">GcSelectionView.SettingsClick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Objects/HeapObject.html#address">address</a></span> - Variable in class pst.gcsim.Objects.<a href="../pst/gcsim/Objects/HeapObject.html" title="class in pst.gcsim.Objects">HeapObject</a></dt>
<dd>
<div class="block">Adresse des Objekts im Heap.</div>
</dd>
<dt><a href="../pst/gcsim/Objects/AddressComparator.html" title="class in pst.gcsim.Objects"><span class="typeNameLink">AddressComparator</span></a> - Class in <a href="../pst/gcsim/Objects/package-summary.html">pst.gcsim.Objects</a></dt>
<dd>
<div class="block">Vergleicht zwei Objekte nach ihrer Speicheradresse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Objects/AddressComparator.html#%3Cinit%3E()">AddressComparator()</a></span> - Constructor for class pst.gcsim.Objects.<a href="../pst/gcsim/Objects/AddressComparator.html" title="class in pst.gcsim.Objects">AddressComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pst/gcsim/Objects/AddressComparatorTest.html" title="class in pst.gcsim.Objects"><span class="typeNameLink">AddressComparatorTest</span></a> - Class in <a href="../pst/gcsim/Objects/package-summary.html">pst.gcsim.Objects</a></dt>
<dd>
<div class="block">Testet den AddressComparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Objects/AddressComparatorTest.html#%3Cinit%3E()">AddressComparatorTest()</a></span> - Constructor for class pst.gcsim.Objects.<a href="../pst/gcsim/Objects/AddressComparatorTest.html" title="class in pst.gcsim.Objects">AddressComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Controllers/CollectionController.html#alloc">alloc</a></span> - Variable in class pst.gcsim.Controllers.<a href="../pst/gcsim/Controllers/CollectionController.html" title="class in pst.gcsim.Controllers">CollectionController</a></dt>
<dd>
<div class="block">Allokator zur Erzeugung und Freigabe von Heapobjekten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#allocate(int)">allocate(int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Methode zur Allokation von Heapspeicher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocator.html#allocate(int)">allocate(int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a></dt>
<dd>
<div class="block">Methode zur Allokation von Heapspeicher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocator.html#allocateInSemispace(int,int)">allocateInSemispace(int, int)</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocator.html" title="class in pst.gcsim.Allocators">SemispaceAllocator</a></dt>
<dd>
<div class="block">Interne Methode zur Allokation von Heapspeicher in einem bestimmten Bereich.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#allocateTest1()">allocateTest1()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation mit passender Lücke am Heapanfang</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html#allocateTest1()">allocateTest1()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html" title="class in pst.gcsim.Allocators">SemispaceAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation im vorderen Halbraum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#allocateTest2()">allocateTest2()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation bei zu kleiner Lücke am Heapanfang</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html#allocateTest2()">allocateTest2()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html" title="class in pst.gcsim.Allocators">SemispaceAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation im hinteren Halbraum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#allocateTest3()">allocateTest3()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation bei passender Lücke hinter position</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html#allocateTest3()">allocateTest3()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html" title="class in pst.gcsim.Allocators">SemispaceAllocatorTest</a></dt>
<dd>
<div class="block">Prüfe Beschränkung auf vorderen Halbraum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#allocateTest4()">allocateTest4()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation bei passender Lücke vor position</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html#allocateTest4()">allocateTest4()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html" title="class in pst.gcsim.Allocators">SemispaceAllocatorTest</a></dt>
<dd>
<div class="block">Prüfe Beschränkung auf hinteren Halbraum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#allocateTest5()">allocateTest5()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation bei passender Lücke am Heapende</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html#allocateTest5()">allocateTest5()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html" title="class in pst.gcsim.Allocators">SemispaceAllocatorTest</a></dt>
<dd>
<div class="block">Teste fehlschlagende Allokation im vorderen Halbraum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#allocateTest6()">allocateTest6()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation, wenn keine passende Lücke vorhanden
 Beginn am Heapanfang</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html#allocateTest6()">allocateTest6()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/SemispaceAllocatorTest.html" title="class in pst.gcsim.Allocators">SemispaceAllocatorTest</a></dt>
<dd>
<div class="block">Teste fehlschlagende Allokation im hinteren Halbraum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#allocateTest7()">allocateTest7()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation, wenn keine passende Lücke vorhanden
 Beginn mitten im Heap</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html#allocateTest8()">allocateTest8()</a></span> - Method in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocatorTest.html" title="class in pst.gcsim.Allocators">NaiveAllocatorTest</a></dt>
<dd>
<div class="block">Teste Allokation bei freiem Heap und Startposition hinten</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/NaiveAllocator.html#allocationBitmap">allocationBitmap</a></span> - Variable in class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/NaiveAllocator.html" title="class in pst.gcsim.Allocators">NaiveAllocator</a></dt>
<dd>
<div class="block">Bitvektor zur Speicherung des Belegungszustandes.</div>
</dd>
<dt><a href="../pst/gcsim/Allocators/AllocationBitmap.html" title="class in pst.gcsim.Allocators"><span class="typeNameLink">AllocationBitmap</span></a> - Class in <a href="../pst/gcsim/Allocators/package-summary.html">pst.gcsim.Allocators</a></dt>
<dd>
<div class="block">Klasse zur Realisierung eines Bitvektors, der die Belegung der Wörter
 des Heaps speichert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/AllocationBitmap.html#%3Cinit%3E(boolean%5B%5D)">AllocationBitmap(boolean[])</a></span> - Constructor for class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a></dt>
<dd>
<div class="block">Erzeuge <code>AllocationBitmap</code> aus Boolean-Array (hauptsächlich zu Testzwecken).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/AllocationBitmap.html#%3Cinit%3E(int)">AllocationBitmap(int)</a></span> - Constructor for class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/AllocationBitmap.html" title="class in pst.gcsim.Allocators">AllocationBitmap</a></dt>
<dd>
<div class="block">Erzeuge <code>AllocationBitmap</code> gewünschter Größe.</div>
</dd>
<dt><a href="../pst/gcsim/Allocators/AllocationBitmapTest.html" title="class in pst.gcsim.Allocators"><span class="typeNameLink">AllocationBitmapTest</span></a> - Class in <a href="../pst/gcsim/Allocators/package-summary.html">pst.gcsim.Allocators</a></dt>
<dd>
<div class="block">Testklasse für <code>AllocationBitmap</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Allocators/AllocationBitmapTest.html#%3Cinit%3E()">AllocationBitmapTest()</a></span> - Constructor for class pst.gcsim.Allocators.<a href="../pst/gcsim/Allocators/AllocationBitmapTest.html" title="class in pst.gcsim.Allocators">AllocationBitmapTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pst/gcsim/Allocators/Allocator.html" title="interface in pst.gcsim.Allocators"><span class="typeNameLink">Allocator</span></a> - Interface in <a href="../pst/gcsim/Allocators/package-summary.html">pst.gcsim.Allocators</a></dt>
<dd>
<div class="block">Schnittstelle für Allokatoren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/Settings.html#ANIMATION_SPEED">ANIMATION_SPEED</a></span> - Static variable in class pst.gcsim.<a href="../pst/gcsim/Settings.html" title="class in pst.gcsim">Settings</a></dt>
<dd>
<div class="block">Animationsdauer in Millisekunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/ControlView.html#applyInputs()">applyInputs()</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/ControlView.html" title="class in pst.gcsim.GUI">ControlView</a></dt>
<dd>
<div class="block">Testet Formulareingaben auf Plausibilität.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pst/gcsim/GUI/GcSelectionView.html#applyInputs()">applyInputs()</a></span> - Method in class pst.gcsim.GUI.<a href="../pst/gcsim/GUI/GcSelectionView.html" title="class in pst.gcsim.GUI">GcSelectionView</a></dt>
<dd>
<div class="block">Testet Formulareingaben auf Plausibilität.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
